<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.4.2"/>
    <PackageReference Include="Alexa.NET.Security.Middleware" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="MySql.Data" Version="6.10.5"/>
    <PackageReference Include="Twilio" Version="5.9.8"/>
    <PackageReference Include="IdentityServer4" Version="2.1.3"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
</Project>