# ServicePlaceECS

./: .gitignore  Architecture for the elderly.docx  Celtic Architecture Doc.docx  README.md  gauhati interfaces.odt  schema.sql  specs_db_export.sql
SPECS_Web_Server/: Config.cs  Program.cs  SPECS_Web_Server.csproj  SPECS_Web_Server.sln  Startup.cs  app.db  appsettings.json  tempkey.rsa
SPECS_Web_Server/Controllers/: AccountController.cs  AdminController.cs  AlexaRequestController.cs  ManageController.cs  MedicalController.cs
SPECS_Web_Server/Data/: ApplicationDbContext.cs  SPECSDbContext.cs
SPECS_Web_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180402040219_InitialCreate.Designer.cs  20180402040219_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SPECS_Web_Server/Enum/: FulfillmentCategory.cs  FulfillmentSource.cs  FulfillmentStatus.cs  FulfillmentType.cs
SPECS_Web_Server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SPECS_Web_Server/Migrations/: 20180402040302_InitialCreate.Designer.cs  20180402040302_InitialCreate.cs  20180404045128_InitialCreate.Designer.cs  20180404045128_InitialCreate.cs  20180405034858_relationship_update.Designer.cs  20180405034858_relationship_update.cs  20180405045955_identityServer.Designer.cs  20180405045955_identityServer.cs  20180412041134_UpdateDeviceRelations.Designer.cs  20180412041134_UpdateDeviceRelations.cs  20180415202532_InitialCreate.Designer.cs  20180415202532_InitialCreate.cs  20180415214231_UpdateRelationships.Designer.cs  20180415214231_UpdateRelationships.cs  20180415220838_UpdateFulfillmentsRelationship.Designer.cs  20180415220838_UpdateFulfillmentsRelationship.cs  20180419002827_add_field_to_fulfillments.Designer.cs  20180419002827_add_field_to_fulfillments.cs  20180419175424_update_medical_sensor_model.Designer.cs  20180419175424_update_medical_sensor_model.cs  20180426042525_InitialCreate.Designer.cs  20180426042525_InitialCreate.cs  20180426081426_update_account_fields.Designer.cs  20180426081426_update_account_fields.cs  ApplicationDbContextModelSnapshot.cs  SPECSDbContextModelSnapshot.cs
SPECS_Web_Server/Models/: AlexaSession.cs  ApplicationUser.cs  Device.cs  DevicePermission.cs  Family.cs  Fulfillment.cs  MedicalSensorData.cs
SPECS_Web_Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SPECS_Web_Server/Models/AdminViewModels/: AdminChangeFulfillmentNoteViewModel.cs  AdminFulfillmentViewModel.cs  AdminIndexViewModel.cs
SPECS_Web_Server/Models/ManageViewModels/: AddDeviceViewModel.cs  ChangePasswordViewModel.cs  DevicesViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FulfillmentViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
SPECS_Web_Server/Properties/: launchSettings.json
SPECS_Web_Server/SPECS_Web_Server/: Program.cs  SPECS_Web_Server.csproj  Startup.cs  appsettings.json  spec-ec2.pem
SPECS_Web_Server/Services/: EmailSender.cs  IEmailSender.cs
SPECS_Web_Server/Views/: _ViewImports.cshtml
SPECS_Web_Server/alexa/: alexaSkillRequest.cs
SPECS_Web_Server/test/: Startup.cs
server/: index.js  (+2 more)
(+198 files in other folders)
