<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SPECS_Web_Server-076927DE-02D5-49DD-BB92-CBEBF5B09CFD</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Alexa.NET" Version="1.5.0"/>
    <PackageReference Include="Twilio" Version="5.10.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
</Project>